{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Cplusplus",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/../bin/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/..",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "build", // 假定用户已在终端编译
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
